OPENAI_API_KEY='sk-xxxxxxxxxxxxxxxxxxxxxxxx'
SCRAPING_WIKI_TITLES="オグリキャップ"

# for Phoenix LlamaTrace
LLAMATRACE_PROJECT="llamatrace-raptor-eval"
LLAMATRACE_API_KEY="XXXXXXXXXXXXXXXX"
#LLAMATRACE_ENDPOINT="https://app.phoenix.arize.com/v1/traces"
LLAMATRACE_ENDPOINT="https://llamatrace.com/v1/traces"